# spring-boot-error-monitor-starter

./: .gitignore  8_Deploy to Maven Central.txt  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRD.md  README.md  RELEASE_NOTES.md  SECURITY.md  pom.xml  protection.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: README.md  ci.yml  publish-github-packages.yml  release.yml  snapshot-release.yml  snapshot.yml  test-release.yml  version-validation.yml
docs/: MAVEN_CENTRAL_SETUP.md  USAGE.md
scripts/: add-github-secrets.sh  check-version.sh  create-develop-branch.sh  export-gpg-for-github.sh  install-local.sh  setup-maven-central.sh
spring-boot-error-monitor-benchmark/: README.md  pom.xml
spring-boot-error-monitor-benchmark/results/: benchmark-report-template.md  performance-report-2025-12-28.md
spring-boot-error-monitor-benchmark/src/main/java/com/nnegi88/errormonitor/benchmark/: BenchmarkRunner.java  SimpleBenchmarkRunner.java
spring-boot-error-monitor-benchmark/src/main/java/com/nnegi88/errormonitor/benchmark/benchmarks/: MemoryUsageBenchmark.java  NotificationBenchmark.java  RateLimitingBenchmark.java  RequestOverheadBenchmark.java
spring-boot-error-monitor-benchmark/src/main/java/com/nnegi88/errormonitor/benchmark/controller/: BenchmarkController.java
spring-boot-error-monitor-benchmark/src/main/java/com/nnegi88/errormonitor/benchmark/scenarios/: LoadTestScenarios.java
spring-boot-error-monitor-benchmark/src/main/java/com/nnegi88/errormonitor/benchmark/utils/: BenchmarkApplication.java  MetricsCollector.java
spring-boot-error-monitor-benchmark/src/main/resources/: application.yml
spring-boot-error-monitor-benchmark/src/main/resources/benchmark-profiles/: application-benchmark-analytics.yml  application-benchmark-baseline.yml  application-benchmark-basic.yml  application-benchmark-disabled.yml  application-benchmark-enabled.yml  application-benchmark-full.yml  application-benchmark-metrics.yml
spring-boot-error-monitor-demo/: .gitignore  README.md  pom.xml
spring-boot-error-monitor-demo/src/main/java/com/nnegi88/errormonitor/demo/: ErrorMonitorDemoApplication.java
spring-boot-error-monitor-demo/src/main/java/com/nnegi88/errormonitor/demo/controller/: DemoErrorController.java  DemoUIController.java  ProductController.java
spring-boot-error-monitor-demo/src/main/java/com/nnegi88/errormonitor/demo/exception/: CustomExceptions.java
spring-boot-error-monitor-demo/src/main/java/com/nnegi88/errormonitor/demo/model/: Product.java
spring-boot-error-monitor-demo/src/main/java/com/nnegi88/errormonitor/demo/service/: ProductService.java  ScheduledTaskService.java
spring-boot-error-monitor-demo/src/main/resources/: application.yml
spring-boot-error-monitor-demo/src/main/resources/static/css/: style.css
spring-boot-error-monitor-demo/src/main/resources/static/js/: demo.js
spring-boot-error-monitor-demo/src/main/resources/templates/: dashboard.html  index.html
src/main/java/io/github/nnegi88/errormonitor/analytics/: DefaultErrorAnalytics.java  ErrorAggregator.java  ErrorAnalytics.java  ErrorTrendAnalyzer.java
src/main/java/io/github/nnegi88/errormonitor/application/config/: LogbackAppenderConfiguration.java  SolidNotificationAutoConfiguration.java
src/main/java/io/github/nnegi88/errormonitor/config/: AsyncConfiguration.java  ErrorMonitorAutoConfiguration.java  ErrorMonitorProperties.java  LogbackSlackProperties.java  LogbackTeamsProperties.java
src/main/java/io/github/nnegi88/errormonitor/core/: DefaultErrorMonitor.java  DefaultErrorProcessor.java  ErrorMonitor.java  ErrorProcessor.java
src/main/java/io/github/nnegi88/errormonitor/filter/: CompositeErrorFilter.java  DefaultErrorFilter.java  ErrorFilter.java  PackageErrorFilter.java  RateLimitingErrorFilter.java
src/main/java/io/github/nnegi88/errormonitor/health/: ErrorMonitorHealthIndicator.java  NotificationHealthIndicator.java
src/main/java/io/github/nnegi88/errormonitor/interceptor/: ErrorMonitorFilter.java  GlobalExceptionHandler.java
src/main/java/io/github/nnegi88/errormonitor/logback/: UnifiedNotificationAppender.java
src/main/java/io/github/nnegi88/errormonitor/management/: ErrorMonitorEndpoint.java  ErrorStatisticsEndpoint.java
src/main/java/io/github/nnegi88/errormonitor/metrics/: ErrorMetrics.java  MicrometerErrorMetrics.java  NoOpErrorMetrics.java
src/main/java/io/github/nnegi88/errormonitor/model/: ErrorEvent.java  ErrorSeverity.java  RequestContext.java
src/main/java/io/github/nnegi88/errormonitor/notification/: CompositeNotificationClient.java  NotificationClient.java  NotificationPlatform.java
src/main/java/io/github/nnegi88/errormonitor/util/: RequestContextExtractor.java  StackTraceFormatter.java
src/test/java/io/github/nnegi88/errormonitor/: RestTemplateIntegrationTest.java  SolidArchitectureTest.java
src/test/java/io/github/nnegi88/errormonitor/analytics/: DefaultErrorAnalyticsTest.java  ErrorAggregatorTest.java  ErrorTrendAnalyzerTest.java
src/test/java/io/github/nnegi88/errormonitor/config/: ErrorMonitorAutoConfigurationTest.java
src/test/java/io/github/nnegi88/errormonitor/core/: DefaultErrorProcessorTest.java
src/test/java/io/github/nnegi88/errormonitor/filter/: PackageErrorFilterTest.java  RateLimitingErrorFilterTest.java
src/test/java/io/github/nnegi88/errormonitor/health/: ErrorMonitorHealthIndicatorTest.java  NotificationHealthIndicatorTest.java
src/test/java/io/github/nnegi88/errormonitor/integration/: ErrorMonitorIntegrationTest.java
src/test/java/io/github/nnegi88/errormonitor/interceptor/: GlobalExceptionHandlerTest.java
src/test/java/io/github/nnegi88/errormonitor/management/: ErrorMonitorEndpointTest.java  ErrorStatisticsEndpointTest.java
src/test/java/io/github/nnegi88/errormonitor/metrics/: MicrometerErrorMetricsTest.java
src/test/java/io/github/nnegi88/errormonitor/model/: ErrorEventTest.java  RequestContextTest.java
src/test/java/io/github/nnegi88/errormonitor/util/: StackTraceFormatterTest.java
(+33 files in other folders)
