2025-06-28T14:12:16.7931876Z ##[group]Run mvn deploy -P release -B -DskipTests -Dcentral.skipPublishing=false
2025-06-28T14:12:16.7932896Z [36;1mmvn deploy -P release -B -DskipTests -Dcentral.skipPublishing=false[0m
2025-06-28T14:12:16.7990415Z shell: /usr/bin/bash -e {0}
2025-06-28T14:12:16.7991031Z env:
2025-06-28T14:12:16.7991657Z   MAVEN_USERNAME: ***
2025-06-28T14:12:16.7992356Z   MAVEN_PASSWORD: ***
2025-06-28T14:12:16.7992954Z   MAVEN_GPG_PASSPHRASE: 
2025-06-28T14:12:16.7993698Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.27-6/x64
2025-06-28T14:12:16.7994763Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.27-6/x64
2025-06-28T14:12:16.7995542Z ##[endgroup]
2025-06-28T14:12:18.0989403Z [INFO] Scanning for projects...
2025-06-28T14:12:18.4966339Z [INFO] Inspecting build with total of 1 modules
2025-06-28T14:12:18.4974639Z [INFO] Installing Central Publishing features
2025-06-28T14:12:18.5068180Z [INFO] 
2025-06-28T14:12:18.5070785Z [INFO] --------< io.github.nnegi88:spring-boot-error-monitor-starter >---------
2025-06-28T14:12:18.5087879Z [INFO] Building Spring Boot Error Monitor Starter 1.0.0
2025-06-28T14:12:18.5089180Z [INFO]   from pom.xml
2025-06-28T14:12:18.5094672Z [INFO] --------------------------------[ jar ]---------------------------------
2025-06-28T14:12:18.6546678Z [WARNING] Parameter 'autoRelease' is unknown for plugin 'central-publishing-maven-plugin:0.4.0:publish (injected-central-publishing)'
2025-06-28T14:12:18.9529413Z [INFO] 
2025-06-28T14:12:18.9530817Z [INFO] --- resources:3.3.1:resources (default-resources) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:19.0480946Z [INFO] Copying 1 resource from src/main/resources to target/classes
2025-06-28T14:12:19.0509050Z [INFO] 
2025-06-28T14:12:19.0512238Z [INFO] --- compiler:3.10.1:compile (default-compile) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:19.1448969Z [INFO] Nothing to compile - all classes are up to date
2025-06-28T14:12:19.1452419Z [INFO] 
2025-06-28T14:12:19.1457279Z [INFO] --- resources:3.3.1:testResources (default-testResources) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:19.1485077Z [INFO] skip non existing resourceDirectory /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/src/test/resources
2025-06-28T14:12:19.1493746Z [INFO] 
2025-06-28T14:12:19.1501518Z [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:19.1604588Z [INFO] Nothing to compile - all classes are up to date
2025-06-28T14:12:19.1606397Z [INFO] 
2025-06-28T14:12:19.1645670Z [INFO] --- surefire:3.2.5:test (default-test) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:19.3092363Z [INFO] Tests are skipped.
2025-06-28T14:12:19.3128534Z [INFO] 
2025-06-28T14:12:19.3129748Z [INFO] --- jar:3.4.1:jar (default-jar) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:19.5371382Z [INFO] 
2025-06-28T14:12:19.5374809Z [INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:19.7212710Z [INFO] 
2025-06-28T14:12:19.7216179Z [INFO] --- javadoc:3.4.0:jar (attach-javadocs) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:20.2231831Z [INFO] Configuration changed, re-generating javadoc.
2025-06-28T14:12:22.7266593Z [INFO] 
2025-06-28T14:12:22.7267989Z Loading source files for package io.github.nnegi88.errormonitor.model...
2025-06-28T14:12:22.7269784Z Loading source files for package io.github.nnegi88.errormonitor.management...
2025-06-28T14:12:22.7271460Z Loading source files for package io.github.nnegi88.errormonitor.config...
2025-06-28T14:12:22.7273045Z Loading source files for package io.github.nnegi88.errormonitor.core...
2025-06-28T14:12:22.7274768Z Loading source files for package io.github.nnegi88.errormonitor.metrics...
2025-06-28T14:12:22.7276379Z Loading source files for package io.github.nnegi88.errormonitor.notification...
2025-06-28T14:12:22.7278135Z Loading source files for package io.github.nnegi88.errormonitor.notification.slack...
2025-06-28T14:12:22.7280437Z Loading source files for package io.github.nnegi88.errormonitor.notification.template...
2025-06-28T14:12:22.7282274Z Loading source files for package io.github.nnegi88.errormonitor.notification.teams...
2025-06-28T14:12:22.7283973Z Loading source files for package io.github.nnegi88.errormonitor.health...
2025-06-28T14:12:22.7285766Z Loading source files for package io.github.nnegi88.errormonitor.analytics...
2025-06-28T14:12:22.7287399Z Loading source files for package io.github.nnegi88.errormonitor.filter...
2025-06-28T14:12:22.7289078Z Loading source files for package io.github.nnegi88.errormonitor.interceptor...
2025-06-28T14:12:22.7290722Z Loading source files for package io.github.nnegi88.errormonitor.util...
2025-06-28T14:12:22.7292101Z Constructing Javadoc information...
2025-06-28T14:12:22.7293213Z Standard Doclet version 11.0.27
2025-06-28T14:12:22.7294329Z Building tree for all the packages and classes...
2025-06-28T14:12:22.7296793Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/DefaultErrorAnalytics.html...
2025-06-28T14:12:22.7300053Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/ErrorAggregator.html...
2025-06-28T14:12:22.7303196Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/ErrorAnalytics.html...
2025-06-28T14:12:22.7306978Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/ErrorAnalytics.ErrorGroup.html...
2025-06-28T14:12:22.7310273Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/ErrorAnalytics.ErrorTrend.html...
2025-06-28T14:12:22.7313731Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/ErrorAnalytics.ErrorTrend.TimeSlot.html...
2025-06-28T14:12:22.7317406Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/ErrorTrendAnalyzer.html...
2025-06-28T14:12:22.7320772Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/ErrorTrendAnalyzer.SpikeAlert.html...
2025-06-28T14:12:22.7324160Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/AsyncConfiguration.html...
2025-06-28T14:12:22.7328016Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorAutoConfiguration.html...
2025-06-28T14:12:22.7331652Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorAutoConfiguration.WebConfiguration.html...
2025-06-28T14:12:22.7335373Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.html...
2025-06-28T14:12:22.7338949Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.AnalyticsProperties.html...
2025-06-28T14:12:22.7342709Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.ContextProperties.html...
2025-06-28T14:12:22.7346677Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.FilteringProperties.html...
2025-06-28T14:12:22.7350809Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.MetricsProperties.html...
2025-06-28T14:12:22.7354693Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.NotificationProperties.html...
2025-06-28T14:12:22.7358468Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.RateLimitingProperties.html...
2025-06-28T14:12:22.7362150Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.SlackProperties.html...
2025-06-28T14:12:22.7368409Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/ErrorMonitorProperties.TeamsProperties.html...
2025-06-28T14:12:22.7371845Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/DefaultErrorMonitor.html...
2025-06-28T14:12:22.7375274Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/DefaultErrorProcessor.html...
2025-06-28T14:12:22.7378754Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/ErrorMonitor.html...
2025-06-28T14:12:22.7382015Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/ErrorMonitor.ErrorReportBuilder.html...
2025-06-28T14:12:22.7385550Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/ErrorProcessor.html...
2025-06-28T14:12:22.7388735Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/CompositeErrorFilter.html...
2025-06-28T14:12:22.7391984Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/DefaultErrorFilter.html...
2025-06-28T14:12:22.7394002Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/ErrorFilter.html...
2025-06-28T14:12:22.7396129Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/PackageErrorFilter.html...
2025-06-28T14:12:22.7397936Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/RateLimitingErrorFilter.html...
2025-06-28T14:12:22.7399756Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/health/ErrorMonitorHealthIndicator.html...
2025-06-28T14:12:22.7401593Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/health/NotificationHealthIndicator.html...
2025-06-28T14:12:22.7403415Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/interceptor/ErrorMonitorFilter.html...
2025-06-28T14:12:22.7405351Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/interceptor/GlobalExceptionHandler.html...
2025-06-28T14:12:22.7407395Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/management/ErrorMonitorEndpoint.html...
2025-06-28T14:12:22.7409223Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/management/ErrorStatisticsEndpoint.html...
2025-06-28T14:12:22.7410993Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/ErrorMetrics.html...
2025-06-28T14:12:22.7412980Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/MicrometerErrorMetrics.html...
2025-06-28T14:12:22.7424078Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/NoOpErrorMetrics.html...
2025-06-28T14:12:22.7426392Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/ErrorEvent.html...
2025-06-28T14:12:22.7428163Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/ErrorEvent.Builder.html...
2025-06-28T14:12:22.7429886Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/ErrorSeverity.html...
2025-06-28T14:12:22.7431820Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/RequestContext.html...
2025-06-28T14:12:22.7433649Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/CompositeNotificationClient.html...
2025-06-28T14:12:22.7435741Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/NotificationClient.html...
2025-06-28T14:12:22.7437580Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/NotificationPlatform.html...
2025-06-28T14:12:22.7439398Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/SlackClient.html...
2025-06-28T14:12:22.7441197Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/SlackMessage.html...
2025-06-28T14:12:22.7443013Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/SlackMessage.Block.html...
2025-06-28T14:12:22.7445040Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/SlackMessage.Field.html...
2025-06-28T14:12:22.7446990Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/SlackMessage.SlackMessageBuilder.html...
2025-06-28T14:12:22.7448971Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/SlackMessage.Text.html...
2025-06-28T14:12:22.7450794Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/TeamsClient.html...
2025-06-28T14:12:22.7453850Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/TeamsMessage.html...
2025-06-28T14:12:22.7457431Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/TeamsMessage.Action.html...
2025-06-28T14:12:22.7460877Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/TeamsMessage.Fact.html...
2025-06-28T14:12:22.7464301Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/TeamsMessage.Section.html...
2025-06-28T14:12:22.7467860Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/TeamsMessage.Target.html...
2025-06-28T14:12:22.7471427Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/TeamsMessage.TeamsMessageBuilder.html...
2025-06-28T14:12:22.7475401Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/DefaultSlackMessageTemplate.html...
2025-06-28T14:12:22.7479147Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/DefaultTeamsMessageTemplate.html...
2025-06-28T14:12:22.7483008Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/SlackMessageTemplate.html...
2025-06-28T14:12:22.7486683Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/TeamsMessageTemplate.html...
2025-06-28T14:12:22.7490019Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/util/RequestContextExtractor.html...
2025-06-28T14:12:22.7493211Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/util/StackTraceFormatter.html...
2025-06-28T14:12:22.7496638Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/package-summary.html...
2025-06-28T14:12:22.7499799Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/package-tree.html...
2025-06-28T14:12:22.7502906Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/package-summary.html...
2025-06-28T14:12:22.7506166Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/package-tree.html...
2025-06-28T14:12:22.7509197Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/package-summary.html...
2025-06-28T14:12:22.7512219Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/package-tree.html...
2025-06-28T14:12:22.7515460Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/package-summary.html...
2025-06-28T14:12:22.7518493Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/package-tree.html...
2025-06-28T14:12:22.7521784Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/health/package-summary.html...
2025-06-28T14:12:22.7525057Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/health/package-tree.html...
2025-06-28T14:12:22.7528156Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/interceptor/package-summary.html...
2025-06-28T14:12:22.7531351Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/interceptor/package-tree.html...
2025-06-28T14:12:22.7534661Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/management/package-summary.html...
2025-06-28T14:12:22.7537791Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/management/package-tree.html...
2025-06-28T14:12:22.7540898Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/package-summary.html...
2025-06-28T14:12:22.7544223Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/package-tree.html...
2025-06-28T14:12:22.7547449Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/package-summary.html...
2025-06-28T14:12:22.7550554Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/package-tree.html...
2025-06-28T14:12:22.7553700Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/package-summary.html...
2025-06-28T14:12:22.7557010Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/package-tree.html...
2025-06-28T14:12:22.7560225Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/package-summary.html...
2025-06-28T14:12:22.7563475Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/package-tree.html...
2025-06-28T14:12:22.7566914Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/package-summary.html...
2025-06-28T14:12:22.7570182Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/package-tree.html...
2025-06-28T14:12:22.7573458Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/package-summary.html...
2025-06-28T14:12:22.7576964Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/package-tree.html...
2025-06-28T14:12:22.7580098Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/util/package-summary.html...
2025-06-28T14:12:22.7583265Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/util/package-tree.html...
2025-06-28T14:12:22.7586328Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/constant-values.html...
2025-06-28T14:12:22.7589093Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/class-use/ErrorEvent.html...
2025-06-28T14:12:22.7592246Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/class-use/ErrorEvent.Builder.html...
2025-06-28T14:12:22.7595607Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/class-use/ErrorSeverity.html...
2025-06-28T14:12:22.7598834Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/class-use/RequestContext.html...
2025-06-28T14:12:22.7602279Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/management/class-use/ErrorMonitorEndpoint.html...
2025-06-28T14:12:22.7606033Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/management/class-use/ErrorStatisticsEndpoint.html...
2025-06-28T14:12:22.7609836Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorAutoConfiguration.html...
2025-06-28T14:12:22.7613517Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorAutoConfiguration.WebConfiguration.html...
2025-06-28T14:12:22.7617335Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/AsyncConfiguration.html...
2025-06-28T14:12:22.7620708Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.html...
2025-06-28T14:12:22.7624274Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.AnalyticsProperties.html...
2025-06-28T14:12:22.7628206Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.MetricsProperties.html...
2025-06-28T14:12:22.7631919Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.ContextProperties.html...
2025-06-28T14:12:22.7635885Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.RateLimitingProperties.html...
2025-06-28T14:12:22.7639664Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.FilteringProperties.html...
2025-06-28T14:12:22.7643388Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.TeamsProperties.html...
2025-06-28T14:12:22.7647203Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.SlackProperties.html...
2025-06-28T14:12:22.7651207Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/class-use/ErrorMonitorProperties.NotificationProperties.html...
2025-06-28T14:12:22.7654913Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/class-use/DefaultErrorProcessor.html...
2025-06-28T14:12:22.7658235Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/class-use/DefaultErrorMonitor.html...
2025-06-28T14:12:22.7661399Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/class-use/ErrorProcessor.html...
2025-06-28T14:12:22.7664778Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/class-use/ErrorMonitor.html...
2025-06-28T14:12:22.7668065Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/class-use/ErrorMonitor.ErrorReportBuilder.html...
2025-06-28T14:12:22.7671604Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/class-use/MicrometerErrorMetrics.html...
2025-06-28T14:12:22.7675404Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/class-use/ErrorMetrics.html...
2025-06-28T14:12:22.7678679Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/class-use/NoOpErrorMetrics.html...
2025-06-28T14:12:22.7682070Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/class-use/NotificationPlatform.html...
2025-06-28T14:12:22.7685726Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/class-use/NotificationClient.html...
2025-06-28T14:12:22.7689287Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/class-use/CompositeNotificationClient.html...
2025-06-28T14:12:22.7692804Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/class-use/SlackMessage.html...
2025-06-28T14:12:22.7696431Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/class-use/SlackMessage.Field.html...
2025-06-28T14:12:22.7699934Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/class-use/SlackMessage.Text.html...
2025-06-28T14:12:22.7703408Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/class-use/SlackMessage.Block.html...
2025-06-28T14:12:22.7707213Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/class-use/SlackMessage.SlackMessageBuilder.html...
2025-06-28T14:12:22.7710802Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/class-use/SlackClient.html...
2025-06-28T14:12:22.7714785Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/class-use/DefaultTeamsMessageTemplate.html...
2025-06-28T14:12:22.7718470Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/class-use/SlackMessageTemplate.html...
2025-06-28T14:12:22.7722136Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/class-use/DefaultSlackMessageTemplate.html...
2025-06-28T14:12:22.7725946Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/class-use/TeamsMessageTemplate.html...
2025-06-28T14:12:22.7729420Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/class-use/TeamsMessage.html...
2025-06-28T14:12:22.7732800Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/class-use/TeamsMessage.Target.html...
2025-06-28T14:12:22.7736421Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/class-use/TeamsMessage.Action.html...
2025-06-28T14:12:22.7740161Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/class-use/TeamsMessage.Fact.html...
2025-06-28T14:12:22.7743773Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/class-use/TeamsMessage.Section.html...
2025-06-28T14:12:22.7747715Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/class-use/TeamsMessage.TeamsMessageBuilder.html...
2025-06-28T14:12:22.7751449Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/class-use/TeamsClient.html...
2025-06-28T14:12:22.7755153Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/health/class-use/ErrorMonitorHealthIndicator.html...
2025-06-28T14:12:22.7758611Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/health/class-use/NotificationHealthIndicator.html...
2025-06-28T14:12:22.7762005Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/ErrorAnalytics.html...
2025-06-28T14:12:22.7765567Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/ErrorAnalytics.ErrorTrend.html...
2025-06-28T14:12:22.7769180Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/ErrorAnalytics.ErrorTrend.TimeSlot.html...
2025-06-28T14:12:22.7772791Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/ErrorAnalytics.ErrorGroup.html...
2025-06-28T14:12:22.7777052Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/DefaultErrorAnalytics.html...
2025-06-28T14:12:22.7780726Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/ErrorTrendAnalyzer.html...
2025-06-28T14:12:22.7784228Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/ErrorTrendAnalyzer.SpikeAlert.html...
2025-06-28T14:12:22.7787909Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/class-use/ErrorAggregator.html...
2025-06-28T14:12:22.7791226Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/class-use/DefaultErrorFilter.html...
2025-06-28T14:12:22.7794624Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/class-use/ErrorFilter.html...
2025-06-28T14:12:22.7797933Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/class-use/CompositeErrorFilter.html...
2025-06-28T14:12:22.7801286Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/class-use/RateLimitingErrorFilter.html...
2025-06-28T14:12:22.7805414Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/class-use/PackageErrorFilter.html...
2025-06-28T14:12:22.7808766Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/interceptor/class-use/ErrorMonitorFilter.html...
2025-06-28T14:12:22.7812166Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/interceptor/class-use/GlobalExceptionHandler.html...
2025-06-28T14:12:22.7815640Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/util/class-use/StackTraceFormatter.html...
2025-06-28T14:12:22.7818976Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/util/class-use/RequestContextExtractor.html...
2025-06-28T14:12:22.7822306Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/analytics/package-use.html...
2025-06-28T14:12:22.7825648Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/config/package-use.html...
2025-06-28T14:12:22.7828736Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/core/package-use.html...
2025-06-28T14:12:22.7831550Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/filter/package-use.html...
2025-06-28T14:12:22.7833319Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/health/package-use.html...
2025-06-28T14:12:22.7835286Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/interceptor/package-use.html...
2025-06-28T14:12:22.7837025Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/management/package-use.html...
2025-06-28T14:12:22.7838958Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/metrics/package-use.html...
2025-06-28T14:12:22.7840632Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/model/package-use.html...
2025-06-28T14:12:22.7842329Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/package-use.html...
2025-06-28T14:12:22.7844212Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/slack/package-use.html...
2025-06-28T14:12:22.7846196Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/teams/package-use.html...
2025-06-28T14:12:22.7848018Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/notification/template/package-use.html...
2025-06-28T14:12:22.7849809Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/io/github/nnegi88/errormonitor/util/package-use.html...
2025-06-28T14:12:22.7851006Z Building index for all the packages and classes...
2025-06-28T14:12:22.7852083Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/overview-tree.html...
2025-06-28T14:12:22.7853626Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/index-all.html...
2025-06-28T14:12:22.7854856Z Building index for all classes...
2025-06-28T14:12:22.7855910Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/allclasses-index.html...
2025-06-28T14:12:22.7857337Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/allpackages-index.html...
2025-06-28T14:12:22.7858753Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/deprecated-list.html...
2025-06-28T14:12:22.7859779Z Building index for all classes...
2025-06-28T14:12:22.7860778Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/allclasses.html...
2025-06-28T14:12:22.7862147Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/allclasses.html...
2025-06-28T14:12:22.7863485Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/index.html...
2025-06-28T14:12:22.7865029Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/overview-summary.html...
2025-06-28T14:12:22.7866442Z Generating /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/apidocs/help-doc.html...
2025-06-28T14:12:22.7867972Z [INFO] Building jar: /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0-javadoc.jar
2025-06-28T14:12:22.9265991Z [INFO] 
2025-06-28T14:12:22.9268604Z [INFO] --- gpg:3.0.1:sign (sign-artifacts) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:23.1364340Z [INFO] 
2025-06-28T14:12:23.1365956Z [INFO] --- install:3.1.2:install (default-install) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:23.9438054Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.18/maven-resolver-util-1.9.18.pom
2025-06-28T14:12:24.5012202Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.18/maven-resolver-util-1.9.18.pom (2.9 kB at 5.1 kB/s)
2025-06-28T14:12:24.5118150Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.18/maven-resolver-1.9.18.pom
2025-06-28T14:12:24.5382661Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.18/maven-resolver-1.9.18.pom (22 kB at 797 kB/s)
2025-06-28T14:12:24.5454384Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.18/maven-resolver-api-1.9.18.pom
2025-06-28T14:12:24.5549676Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.18/maven-resolver-api-1.9.18.pom (2.7 kB at 298 kB/s)
2025-06-28T14:12:24.5592752Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom
2025-06-28T14:12:24.5684609Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom (3.7 kB at 415 kB/s)
2025-06-28T14:12:24.5726553Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.18/maven-resolver-util-1.9.18.jar
2025-06-28T14:12:24.6058825Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.18/maven-resolver-util-1.9.18.jar (196 kB at 5.8 MB/s)
2025-06-28T14:12:24.6072588Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.18/maven-resolver-api-1.9.18.jar
2025-06-28T14:12:24.6077453Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar
2025-06-28T14:12:24.6331318Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.18/maven-resolver-api-1.9.18.jar (157 kB at 5.8 MB/s)
2025-06-28T14:12:24.6512715Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar (93 kB at 2.1 MB/s)
2025-06-28T14:12:24.6725226Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/pom.xml to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0.pom
2025-06-28T14:12:24.6737670Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0.jar to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0.jar
2025-06-28T14:12:24.6745752Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0-sources.jar to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0-sources.jar
2025-06-28T14:12:24.6752843Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0-javadoc.jar to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0-javadoc.jar
2025-06-28T14:12:24.6837074Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0.jar.asc to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0.jar.asc
2025-06-28T14:12:24.6850308Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0.pom.asc to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0.pom.asc
2025-06-28T14:12:24.6859081Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0-sources.jar.asc to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0-sources.jar.asc
2025-06-28T14:12:24.6864107Z [INFO] Installing /home/runner/work/spring-boot-error-monitor-starter/spring-boot-error-monitor-starter/target/spring-boot-error-monitor-starter-1.0.0-javadoc.jar.asc to /home/runner/.m2/repository/io/github/nnegi88/spring-boot-error-monitor-starter/1.0.0/spring-boot-error-monitor-starter-1.0.0-javadoc.jar.asc
2025-06-28T14:12:24.6867321Z [INFO] 
2025-06-28T14:12:24.6868770Z [INFO] --- central-publishing:0.4.0:publish (injected-central-publishing) @ spring-boot-error-monitor-starter ---
2025-06-28T14:12:24.8550408Z [INFO] Using Central baseUrl: https://central.sonatype.com
2025-06-28T14:12:24.8565689Z [INFO] Using credentials from server id central in settings.xml
2025-06-28T14:12:24.8567530Z [INFO] ------------------------------------------------------------------------
2025-06-28T14:12:24.8568940Z [INFO] BUILD FAILURE
2025-06-28T14:12:24.8570240Z [INFO] ------------------------------------------------------------------------
2025-06-28T14:12:24.8579868Z [INFO] Total time:  6.782 s
2025-06-28T14:12:24.8581882Z [INFO] Finished at: 2025-06-28T14:12:24Z
2025-06-28T14:12:24.8583283Z [INFO] ------------------------------------------------------------------------
2025-06-28T14:12:24.8592290Z [ERROR] Failed to execute goal org.sonatype.central:central-publishing-maven-plugin:0.4.0:publish (injected-central-publishing) on project spring-boot-error-monitor-starter: Execution injected-central-publishing of goal org.sonatype.central:central-publishing-maven-plugin:0.4.0:publish failed: Unable to get publisher server properties for server id: central: NullPointerException -> [Help 1]
2025-06-28T14:12:24.8596142Z [ERROR] 
2025-06-28T14:12:24.8597618Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2025-06-28T14:12:24.8599303Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2025-06-28T14:12:24.8600999Z [ERROR] 
2025-06-28T14:12:24.8603098Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2025-06-28T14:12:24.8606207Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
2025-06-28T14:12:24.8906975Z ##[error]Process completed with exit code 1.
